.offer-grid {
	@apply -mt-10 flex w-full flex-wrap justify-center;

	&--item {
		@apply bg-dark text-white w-full flex flex-col p-5 rounded-lg hover:shadow-2xl hover:-translate-y-5 transition-all;

		&__wrapper {
			@apply px-5 mt-10 w-full basis-1/3 min-w-0;

			@media (max-width: 1024px) {
				@apply basis-5/12;
			}

			@media (max-width: 848px) {
				@apply basis-1/2;
			}

			@media (max-width: 648px) {
				@apply basis-10/12;
			}
			@media (max-width: 500px) {
				@apply basis-full;
			}
		}

		&__slider {
			@apply w-full flex !pb-10;

			& .swiper {
				&-slide {
					@apply overflow-hidden rounded-lg block relative;

					picture {
						@apply w-full h-auto relative block;
						aspect-ratio: 6 / 3.5;

						img {
							@apply absolute top-0 left-0 w-full h-full object-cover object-center;
						}
					}
				}
				&-pagination {
					@apply text-left pl-5;
					&-bullet {
						@apply !bg-white;
					}
				}
			}
		}

		&__inner {
			@apply xl:px-5 flex items-end;
			& > div {
				@apply w-full;
			}
		}

		&__title {
			@apply text-2xl xl:text-4xl font-bold hover:text-accent;

			&:hover + span {
				@apply text-white;
			}

			@media (min-width: 768px) {
				@apply text-3xl;
			}
		}

		&__text {
			@apply text-accent mt-3 font-bold block transition-all;
		}

		&__link {
			@apply ml-5 block shrink-0 w-8 h-8  hover:text-accent;
		}
	}
}
